<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/main_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/montserrat"
        android:fontFeatureSettings="smcp"
        android:text="@string/main_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_btn_reduce1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/main_reduce_btn"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                android:text="@string/reduce_btn_main"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_btn_reduce2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/main_reduce_btn"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                android:text="@string/reduce_btn_main"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_btn_reduce3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/main_reduce_btn"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                android:text="@string/reduce_btn_main"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_btn_reduce4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/main_reduce_btn"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                android:text="@string/reduce_btn_main"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_btn_reduce5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_reduce_btn"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                android:text="@string/reduce_btn_main"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_add_btn"
                android:fontFamily="@font/montserrat"
                android:text="@string/add_btn_main"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/ingr_spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/spinner_background"
                android:overlapAnchor="false"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/ingr_spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/spinner_background"
                android:overlapAnchor="false"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/ingr_spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:overlapAnchor="false"
                android:background="@drawable/spinner_background"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/ingr_spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/spinner_background"
                android:overlapAnchor="false"
                android:textSize="@dimen/text_size" />

            <Spinner
                android:id="@+id/ingr_spinner5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overlapAnchor="false"
                android:background="@drawable/spinner_background"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/main_search_btn"
        android:text="@string/search_btn_text"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white" />

</RelativeLayout>
